<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>💚Mon site web 2💚</title>
    </head>

    <body>
        <h2>Mes centres d'interets</h2>
        
       <ul> <!--Unordered List-->
            <li>Programmation</li>
            <ul>
                <li>HTML CSS JS</li> 
                <li>Python - Django</li> 
                <li>Base de donnees</li> 
            </ul>
            <li>FootBall</li>
            <li>Films</li>
       </ul>

    </body>
</html>